<div class="row">
  <div class="col-12">
    <h2>MEMBER INFORMATION</h2>
    <hr class="mar-top-15"/>
  </div>
</div>

<form [formGroup]="memberForm">
  <div class="row mar-top-30">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="firstName"
               class="input-label"><b>*First Name</b></label>
        <input class="wm-input"
               formControlName="firstName"
               id="firstName">
      </wm-field>
    </div>
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="lastName"
               class="input-label"><b>*Last Name</b></label>
        <input class="wm-input"
               formControlName="lastName"
               id="lastName">
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-30">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="dateOfBirth"
               class="input-label"><b>*Date of Birth</b></label>
        <input class="wm-input"
               formControlName="dateOfBirth"
               id="dateOfBirth">
        <span class="text-sm-left">MM/DD/YYYY</span>
      </wm-field>
    </div>
  </div>


  <div class="row mar-top-30">
    <div class="col-md-6 col-12">
      <wm-field>
        <label class="input-label"><b>*Please provide one of the following</b></label>
        <wm-field>
          <wm-radio width="100%"
                    name="withWellmarkId"
                    id="withWellmarkId"
                    formControlName="withWellmarkId"
                    inputId="withWellmarkId"
                    [value]="false"
                    label="Social Security Number"
                    [outline]="true">
          </wm-radio>
          <wm-radio width="100%"
                    name="withWellmarkId"
                    formControlName="withWellmarkId"
                    inputId="withWellmarkId"
                    [value]="true"
                    label="Wellmark ID, Last 4 Social Security Number"
                    [outline]="true">
          </wm-radio>
        </wm-field>
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-30" *ngIf="selectedIdentifier === 'ssn'">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="ssn"
               class="input-label"><b>*Social Security Number (SSN)</b></label>
        <input class="wm-input"
               formControlName="ssn"
               id="ssn">
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-30" *ngIf="selectedIdentifier === 'wellmarkId+4ssn'">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="wellmarkId"
               class="input-label"><b>*Wellmark ID</b></label>
        <input class="wm-input"
               formControlName="wellmarkId"
               id="wellmarkId">
      </wm-field>
    </div>
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="last4ssn"
               class="input-label"><b>*Last 4 of Social Security Number (SSN)</b></label>
        <input class="wm-input"
               formControlName="last4ssn"
               id="last4ssn">
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-30">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="emailAddress"
               class="input-label">
          <b><span *ngIf="!subjectForm.value.hasPersonalRepresentative">*</span>Email</b>
        </label>
        <input class="wm-input"
               type="email"
               formControlName="emailAddress"
               id="emailAddress">
      </wm-field>
    </div>
  </div>
</form>
