/* You can add global styles to this file, and also import other style files */
// Add reference to WM styles file
@import "../node_modules/@wellmark/wm-lib-ux/assets/wellmark/wm-style";
// Add reference to font-awesome
@import "../node_modules/font-awesome/css/font-awesome.css";
// Add reference to bootstrap
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import "assets/styles/stepper";

@import "assets/styles/buttons";

@import "assets/styles/icons";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: 'Roboto', 'Helvetica Neue', sans-serif !important;
  color: #545454;
  a {
    color: #0074B3;
  }
}

wm-radio .wm-radio-label {
  margin-top: 2px;
  margin-bottom: 1px;
}

wm-checkbox .wm-chkbox-label {
  margin-top: 2px;
  margin-bottom: 1px;
}

.text-sm-left {
  font-size: 13px;
}

h2 {
  font-size: 24px;
  font-weight: 900;
}

hr {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
