<nav class="navbar navbar-fixed-top d-block"
     aria-label="Navigation Bar">
  <div class="brand-container center-block text-center v-center"
       tabindex="0">
    <a role="link"
       [href]="''"
       class="center-block">
      <img class="center-block img-responsive"
           src="../assets/img/logo-wellmark.png"
           alt="Wellmark Homepage" />
    </a>
  </div>
</nav>
<router-outlet></router-outlet>
<div class="footer">
  <a href="/feedback" target="_blank" class="feedback wm-btn">Feedback</a>
  <wm-footer></wm-footer>
</div>
