<div class="row">
  <div class="col-12">
    <h2 class="mar-btm-5" *ngIf="formType === 'appointment'">WHO IS APPOINTING THE PERSONAL REPRESENTATIVE?</h2>
    <h2 class="mar-btm-5" *ngIf="formType === 'removal'">WHO IS REMOVING THE PERSONAL REPRESENTATIVE?</h2>
    <hr class="mar-top-15"/>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <form [formGroup]="subjectForm">
      <div class="row mar-top-30">
        <div class="col">
          <div class="mar-btm-5">
            <label for="hasPersonalRepresentative">
              <b>*Are you
                <span *ngIf="formType === 'appointment'">appointing</span>
                <span *ngIf="formType === 'removal'">removing</span>
                a personal representative for yourself?</b>
            </label>
          </div>
          <wm-split-button
            id="hasPersonalRepresentative"
            [options]="isRepresentingOneself"
            formControlName="hasPersonalRepresentative">
          </wm-split-button>
        </div>
      </div>
      <div class="row mar-top-30" *ngIf="hasPersonalRepresentative">
        <div class="col">
          <div class="mar-btm-5">
            <label>*What is your relationship to the member?</label>
          </div>
          <wm-field>
            <wm-radio formControlName="signerRelation"
                      name="signerRelation"
                      value="Legal Guardian"
                      label="Legal Guardian"
                      inputId="signerRelation"
                      [outline]="true">
            </wm-radio>
            <wm-radio formControlName="signerRelation"
                      name="signerRelation"
                      value="Power of Attorney"
                      label="Power Attorney (POA)"
                      inputId="signerRelation"
                      [outline]="true">
            </wm-radio>
            <wm-radio formControlName="signerRelation"
                      name="signerRelation"
                      value="Parent"
                      label="Parent"
                      inputId="signerRelation"
                      [outline]="true">
            </wm-radio>
          </wm-field>
        </div>
      </div>
    </form>
  </div>
</div>
