.icon {
  display: block;
  background-position: center center;
  background-repeat: no-repeat;
}

.icon-66 {
  width: 66px;
  height: 66px;
  background-size: 66px 66px;
}

.icon-106 {
  width: 106px;
  height: 106px;
  background-size: 106px 106px;
}

.icon-80 {
  width: 80px;
  height: 80px;
  background-size: 80px 80px;
}

.icon-read-document {
  background-image: url('/assets/img/icon-readdocuments.png');
}

.icon-review-form {
  background-image: url('/assets/img/icon-reviewapplication.png');
}

.icon-sign {
  background-image: url('/assets/img/icon-sign.png');
}

.icon-identifier {
  background-image: url("/assets/img/icon-identification.png");
}

.icon-legal-documentation{
  background-image: url("/assets/img/icon-legal-documentation.png");
}

.icon-pdf {
  width: 14px;
  height: 21px;
  background-size: 14px 21px;
  background-image: url('/assets/img/icon-pdf.png');
}

.icon-computer {
  width: 165px;
  height: 100px;
  background-size: 165px 100px;
  background-image: url('/assets/img/icon-bluescomputer.png');
}

.icon-contact {
  background-image: url("/assets/img/icon-contact.png");
}
