.disable-stepper-progress-link .progress-link {
  cursor: pointer;
}

section.progress-container {
  .progress-item.complete .progress-link {
    font-weight: bold;
    text-decoration: none;
    color: #333 !important;
  }

  .progress-item:not(:first-of-type):not(:last-of-type):not(.partial):not(.complete) {
    .progress-line {
      visibility: visible;
      border-color: #cdcdcd;
    }
  }

  .progress-item:last-of-type:not(.partial):not(.complete) {
    .progress-line:first-of-type {
      visibility: visible;
      border-color: #cdcdcd;
    }
  }

  .progress-item.partial {
    .progress-line:nth-child(3) {
      visibility: visible;
      border-color: #cdcdcd;
    }
  }

  .progress-item.complete {
    .progress-line:nth-child(1) {
      visibility: visible;
      border-color: #5e7a00;
    }
  }

  .progress-item.partial {
    .progress-line:nth-child(1) {
      visibility: visible;
      border-color: #5e7a00;
    }
  }

  .progress-item.complete {
    .progress-line:nth-child(3) {
      visibility: visible;
      border-color: #5e7a00;
    }
  }
}
