<!-- SELECT FILE BUTTON  -->
<div [ngClass]="{ 'hidden': uploadedDocument }">
  <input class="hidden" #fileSelector type="file" onclick="this.value=null;" [accept]="allowedTypesString" id="fileUpload"
    (change)="handleUpload($event)" />
  <button [attr.id]="inputId" class="wm-btn secondary file-upload" (click)="fileSelector.click()">
    Select File
  </button>
</div>
<!-- UPLOADED DOCUMENT -->
<div *ngIf="existingDocument">
  <div>
    <a *ngIf="!isIE" [href]="existingDocument.dataUrl" [download]="existingDocument.fileName"
      [target]="'_blank'">{{ existingDocument.fileName }}</a>
    <span *ngIf="isIE">{{ existingDocument.fileName }}</span>
    <button (click)="deleteDocument()" class="delete-icon-link"><span class="fa fa-times-circle-o"></span></button>
  </div>
</div>
