<div class="container">

  <div class="row">
    <div class="col-12">
      <wm-alert *ngIf="(errors$ | async) as errors"
                [errors]="errors"
                (clickError)="setFocus($event)">
      </wm-alert>
    </div>
  </div>

  <div class="row mar-btm-30">
    <div class="col-12">
      <wm-card>

        <div class="row">
          <div class="col-12">
            <h2>FINAL STEPS</h2>
            <div>You are almost done! Review your
              <span *ngIf="formType === 'appointment'">appointment</span>
              <span *ngIf="formType === 'removal'">removal</span>
              form for accuracy and read the documents before you
              submit.
            </div>
            <hr class="mar-top-15"/>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-2 col-sm-1" [style.minWidth]="'66px'">
                <span
                  class="icon icon-66 icon-review-form">
                </span>
              </div>
              <div class="col-8 mar-l-15">
                <h5>REVIEW YOUR APPOINTMENT FORM</h5>
                <span>Download a copy of your
                  <span *ngIf="formType === 'appointment'">appointment</span>
                  <span *ngIf="formType === 'removal'">removal</span>
                  from and review
                  it to confirm if the information is correct.
                </span>
                <ng-content select="[document-link]"></ng-content>
              </div>
            </div>

            <hr class="mar-top-40"/>
          </div>
        </div>

        <form [formGroup]="finalizeForm">
          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="col-2 col-sm-1" [style.minWidth]="'66px'">
                  <span class="icon icon-66 icon-read-document"></span>
                </div>
                <div class="col-8 mar-l-15">
                  <h5>READ THESE DOCUMENTS</h5>
                  <span>
                  Please read the following documents carefully before submitting.
                </span>
                  <a
                    href="https://www.example.com"
                    target="_blank"
                    [style.display]="'block'"
                    class="mar-btm-15"
                    [style.textDecoration]="'underline'">
                    How your information will be used and the risks associated with interoperability
                  </a>
                  <a *ngIf="formType === 'appointment'"
                      href="https://www.example.com"
                      target="_blank"
                      [style.display]="'block'"
                      class="mar-btm-15"
                      [style.textDecoration]="'underline'">
                    You have the ability to remove your personal representative later
                  </a>
                  <a
                    href="https://www.example.com"
                    target="_blank"
                    [style.display]="'block'"
                    class="mar-btm-20"
                    [style.textDecoration]="'underline'">
                    Your electronic signature will replace a physical signature
                  </a>

                  <wm-field>
                    <wm-checkbox name="certify"
                                 formControlName="certify"
                                 inputId="certify"
                                 [value]="true"
                                 label="I certify that I have opened, read, and agree to the documents above."
                                 [outline]="true">
                    </wm-checkbox>
                  </wm-field>
                </div>
              </div>

              <hr class="mar-top-15"/>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="col-2 col-sm-1" [style.minWidth]="'66px'">
                  <span class="icon icon-66 icon-sign"></span>
                </div>
                <div class="col-8 mar-l-15">
                  <h5>SIGN</h5>
                  <span
                    [style.display]="'block'">
                    <ng-content select="[signing-info]"></ng-content>
                  </span>
                  <span [style.display]="'block'">
                  By typing my name in the fields below and clicking "Submit",
                  I herby agree that I am the person named, and that I intend to sign this application electronically.
                </span>

                  <div class="row mar-top-30">
                    <div class="col-md-6 col-12">
                      <wm-field>
                        <label for="firstName"
                               class="input-label"><b>*First Name</b></label>
                        <input class="wm-input"
                               formControlName="firstName"
                               id="firstName">
                      </wm-field>
                    </div>
                    <div class="col-md-6 col-12">
                      <wm-field>
                        <label for="lastName"
                               class="input-label"><b>*Last Name</b></label>
                        <input class="wm-input"
                               formControlName="lastName"
                               id="lastName">
                      </wm-field>
                    </div>
                  </div>
                  <div class="mar-top-30" id="reCaptchaKey">
                    <re-captcha
                      (resolved)="resolveKey($event)">
                    </re-captcha>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>

      </wm-card>
    </div>
  </div>

  <div class="row mar-btm-30">
    <div class="col">
      <div class="actions-buttons">
        <button class="wm-btn wm-btn-light" (click)="previous.emit()">BACK</button>
        <button class="wm-btn wm-btn-primary" (click)="submitForms.emit()">SUBMIT</button>
      </div>
    </div>
  </div>
</div>
