<div class="banner-container">
  <wm-banner bannerTitleHtml="APPOINTMENT FORM"
             smallTitleHtml="Personal Representative for Interoperability"
             styleClass="mar-btm-30">
  </wm-banner>
</div>

<app-start
  *ngIf="show === 'start'"
  [formType]="'appointment'"
  (goToForm)="show = 'form'">
  <div resources-links>
    <a
      *ngFor="let link of (content$ | async)"
      [href]="link.link"
      [style.display]="'block'"
      [style.textDecoration]="'underline'">
      {{link.title}}
    </a>
  </div>
</app-start>
<app-stepper-form
  *ngIf="show === 'form'"
  [formType]="'appointment'">
</app-stepper-form>

