<div class="row">
  <div class="col-12">
    <h2>MAILING ADDRESS</h2>
    <span class="mar-btm-5">Enter the address where you would like to receive mail.</span>
    <hr class="mar-top-15"/>
  </div>
</div>
<form [formGroup]="form">
  <div class="row mar-top-30">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="addressLine1"
               class="input-label"><b>*Address Line 1</b></label>
        <input formControlName="addressLine1"
               class="wm-input"
               id="addressLine1">
      </wm-field>
    </div>
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="addressLine2"
               class="input-label"><b>Address Line 2</b></label>
        <input formControlName="addressLine2"
               class="wm-input"
               id="addressLine2">
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-15">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="zipCode"
               class="input-label"><b>*ZIP</b></label>
        <input formControlName="zipCode"
               class="wm-input"
               id="zipCode">
      </wm-field>
    </div>

    <div class="col-md-6 col-12">
      <div class="mar-btm-5">
        <label><b><span *ngIf="(cityState$ | async)?.length !== 1">*</span>City, State</b></label>
        <!--  Some town, State -->
        <div *ngIf="(cityState$ | async)?.length === 0" class="mar-top-10">
          <span *ngIf="form.value.cityState">
            {{
            parseCityState(form.value.cityState).city
            + ', ' +
            parseCityState(form.value.cityState).state
            }}
          </span>
        </div>
        <div *ngIf="loadingZips" class="mar-top-10">
          Loading Cities and States...
        </div>
        <wm-field>
          <wm-radio formControlName="cityState"
                    *ngFor="let cityState of (cityState$ | async)"
                    name="cityState"
                    [value]="stringify(cityState)"
                    [label]="cityState.city + ', ' + cityState.state"
                    inputId="cityState"
                    [outline]="true"
                    [width]="'100%'">
          </wm-radio>
        </wm-field>
      </div>
    </div>

  </div>
</form>
