<div class="row">
  <div class="col-12">
    <h2>PERSONAL REPRESENTATIVE INFORMATION</h2>
    <hr class="mar-top-15"/>
  </div>
</div>
<form [formGroup]="personalRepresentativeForm">
  <div class="row mar-top-30" *ngIf="formType === 'appointment'">
    <div class="col-12">
      <div class="mar-btm-5">
        <b>*Are you appointing yourself as {{memberForm.value.firstName}}'s personal representative?</b>
      </div>
      <wm-split-button
        id="isAppointingPersonalRepresentative"
        formControlName="isAppointingPersonalRepresentative"
        [options]="isPersonalRepresentative">
      </wm-split-button>
    </div>
  </div>

  <div class="row mar-top-30">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="firstName"
               class="input-label"><b>*First Name</b></label>
        <input class="wm-input"
               formControlName="firstName"
               id="firstName">
      </wm-field>
    </div>
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="lastName"
               class="input-label"><b>*Last Name</b></label>
        <input class="wm-input"
               formControlName="lastName"
               id="lastName">
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-30" *ngIf="formType === 'appointment'">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="dateOfBirth"
               class="input-label"><b>*Date of Birth</b></label>
        <input class="wm-input"
               formControlName="dateOfBirth"
               id="dateOfBirth">
        <span class="text-sm-left">MM/DD/YYYY</span>
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-30" *ngIf="formType === 'appointment'">
    <div class="col-12">
      <div class="mar-btm-5">
        <b>*Are you a Wellmark member yourself?</b>
      </div>
      <div>
        <wm-split-button
          id="isWellmarkMember"
          formControlName="isWellmarkMember"
          [options]="isWellmarkMember">
        </wm-split-button>
      </div>
      <div class="text-sm-left mar-top-10">
        <b>Why are we asking this question?</b> We use this information to simplify
        your account login experience so when you login you will be able to view
        your policy with Wellmark and separately view policies in which you are a personal
        representative for.
      </div>
    </div>
  </div>

  <div class="row mar-top-30"
       *ngIf="personalRepresentativeForm.value.isWellmarkMember
       && formType === 'appointment'">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="wellmarkId"
               class="input-label"><b>*Wellmark ID</b></label>
        <input class="wm-input"
               formControlName="wellmarkId"
               id="wellmarkId">
      </wm-field>
    </div>
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="wellmarkMemberSSN"
               class="input-label"><b>*Last 4 of Social Security Number (SSN)</b></label>
        <input class="wm-input"
               formControlName="wellmarkMemberSSN"
               id="wellmarkMemberSSN">
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-30" *ngIf="formType === 'appointment'">
    <div class="col-md-6 col-12">
      <wm-field>
        <label class="input-label"><b>*Please provide one of the following</b></label>
        <wm-field>
          <wm-radio width="100%"
                    name="identifier"
                    value="ssn"
                    formControlName="identifier"
                    label="Social Security Number"
                    inputId="identifier"
                    [outline]="true">
          </wm-radio>
          <wm-radio width="100%"
                    name="identifier"
                    value="last4ssn"
                    formControlName="identifier"
                    label="Wellmark ID, Last 4 Social Security Number"
                    inputId="identifier"
                    [outline]="true">
          </wm-radio>
        </wm-field>
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-30"
       *ngIf="personalRepresentativeForm.value.identifier === 'ssn'
       && formType === 'appointment'">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="ssn"
               class="input-label"><b>*Social Security Number (SSN)</b></label>
        <input class="wm-input"
               formControlName="ssn"
               id="ssn">
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-30"
       *ngIf="personalRepresentativeForm.value.identifier === 'last4ssn'
       && formType === 'appointment'">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="ssn"
               class="input-label"><b>*Last 4 of Social Security Number (SSN)</b></label>
        <input class="wm-input"
               formControlName="ssn"
               id="ssn">
      </wm-field>
    </div>
  </div>

  <div class="row" *ngIf="formType === 'removal'">
    <div class="col-md-12 text-sm-left">
      Please note that the personal representative will be
      effectively removed the date that Wellmark receives
      and processes this request.
    </div>
  </div>

  <div class="row mar-top-30">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="requestedExpirationDate"
               class="input-label"><b>Request Expiration Date</b></label>
        <input class="wm-input"
               type="email"
               formControlName="requestedExpirationDate"
               id="requestedExpirationDate">
        <span class="text-sm-left">MM/DD/YYYY</span>
      </wm-field>
    </div>
  </div>
  <div class="row" *ngIf="formType === 'appointment'">
    <div class="col-md-12 text-sm-left">
      Please note that the personal representative will expire&nbsp;
      <span *ngIf="isLessThan18">on the member’s 18th birthday,</span>&nbsp;30 days after their coverage has
      ended, or by the date specified, whichever occurs first.
    </div>
  </div>


  <div class="row mar-top-30" *ngIf="formType === 'appointment'">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="emailAddress"
               class="input-label"><b>*Email</b></label>
        <input class="wm-input"
               type="email"
               formControlName="emailAddress"
               id="emailAddress">
      </wm-field>
    </div>
  </div>
</form>
