<div class="container">

  <div class="row">
    <div class="col-12">
      <wm-alert *ngIf="(errors$ | async) as errors"
                [errors]="errors"
                (clickError)="setFocus($event)">
      </wm-alert>
    </div>
  </div>
  <div class="row mar-btm-30">
    <div class="col-12">
      <wm-card>
        <app-subject-identity
          [formType]="formType"
          [subjectForm]="subjectForm">
        </app-subject-identity>
      </wm-card>
    </div>
  </div>

  <div class="row mar-btm-30" *ngIf="hasPersonalRepresentative && relationshipSelected">
    <div class="col-12">
      <wm-card>
        <ng-container [ngSwitch]="signerRelation">
          <!-- Legal Guardian Case -->
          <app-personal-representative-information *ngSwitchCase="'Legal Guardian'" [subjectForm]="subjectForm">
            <h2 section-title>LEGAL GUARDIAN INFORMATION</h2>
            <span sub-title>
              Please provide additional information about the legal guardian or conservator.
            </span>
            <div documentation-comment>
              <div>
                Wellmark will reference any legal guardian documentation
                on file when processing this
                <span *ngIf="formType === 'appointment'">appointment</span>
                <span *ngIf="formType === 'removal'">removal</span>
                form.
              </div>
              <div class="mar-top-10">
                If you have not previously submitted your legal guardian
                documentation, please include it.
              </div>
            </div>
          </app-personal-representative-information>
          <!-- Power of Attorney Case -->
          <app-personal-representative-information *ngSwitchCase="'Power of Attorney'" [subjectForm]="subjectForm">
            <h2 section-title>POWER OF ATTORNEY (POA) INFORMATION</h2>
            <span sub-title>
              Please provide additional information about the person with Power of Attorney (POA).
              General POA is not sufficient, the POA must have authority to access medical records
              and protected health information to
              <span *ngIf="formType === 'appointment'">appoint</span>
              <span *ngIf="formType === 'removal'">remove</span>
              a personal representative.
            </span>
            <div documentation-comment>
              <div>
                Wellmark will reference any power of attorney (POA)
                documentation on file when processing this
                <span *ngIf="formType === 'appointment'">appointment</span>
                <span *ngIf="formType === 'removal'">removal</span>
                form.
              </div>
              <div class="mar-top-10">
                If you have not previously submitted your power of attorney
                (POA) documentation, please include it.
              </div>
            </div>
          </app-personal-representative-information>
          <!-- Parent Case -->
          <app-personal-representative-information *ngSwitchCase="'Parent'" [subjectForm]="subjectForm">
            <h2 section-title>PARENT INFORMATION</h2>
            <span sub-title>
              Please provide additional information about the parent.
            </span>
            <div documentation-comment>
              <div>
                Upon submission of this
                <span *ngIf="formType === 'appointment'">appointment</span>
                <span *ngIf="formType === 'removal'">removal</span>
                form, Wellmark will evaluate
                your relationship to the member you are
                <span *ngIf="formType === 'appointment'">appointing</span>
                <span *ngIf="formType === 'removal'">removing</span>
                a personal
                representative for.
              </div>
              <div class="mar-top-10">
                If you are not on-file with Wellmark as a parent of this member,
                we suggest providing the legal documentation establishing your
                relationship to the member.
              </div>
            </div>
          </app-personal-representative-information>
        </ng-container>
      </wm-card>
    </div>
  </div>

  <div class="row mar-btm-30" *ngIf="hasPersonalRepresentative">
    <div class="col-12">
      <wm-card>
        <app-mailing-address
          [form]="subjectForm">
        </app-mailing-address>
      </wm-card>
    </div>
  </div>

  <div class="row mar-btm-30">
    <div class="col">
      <div class="actions-buttons">
        <button class="wm-btn wm-btn-primary" (click)="next.emit()">CONTINUE</button>
      </div>
    </div>
  </div>
</div>
