<div class="container" *ngIf="(submitForm$ | async) === null">
  <div class="mar-btm-30 row">
    <div class="col-12 col-md-10" #stepIndicator>
      <app-step-indicator
        class="disable-stepper-progress-link"
        [steps]="steps"
        (stepSelected)="stepSelected($event)">
      </app-step-indicator>
    </div>
    <div class="col-12 col-md-2">
      <!-- empty -->
    </div>
  </div>
</div>
<div class="container" *ngIf="(submitForm$ | async) === null">

  <div class="row"><div class="col-12 required-fields">* Required fields</div></div>

  <div class="row mar-btm-30">
    <div class="col-12 col-md-10">
      <app-subject
        (next)="next()"
        *ngIf="steps[0].isCurrent"
        [formType]="formType"
        [subjectForm]="subjectForm">
      </app-subject>
      <app-member
        (next)="next()"
        (previous)="previous()"
        *ngIf="steps[1].isCurrent"
        [formType]="formType"
        [memberForm]="memberForm"
        [subjectForm]="subjectForm">
      </app-member>
      <app-personal-representative
        (next)="next()"
        (previous)="previous()"
        *ngIf="steps[2].isCurrent"
        [formType]="formType"
        [subjectForm]="subjectForm"
        [memberForm]="memberForm"
        [personalRepresentativeForm]="personalRepresentativeForm">
      </app-personal-representative>
      <app-finalize
        *ngIf="steps[3].isCurrent"
        (previous)="previous()"
        (submitForms)="submitForms()"
        [formType]="formType"
        [finalizeForm]="finalizeForm">
        <!-- finalize contents -->
        <a document-link
           *ngIf="(createDocumentResponse$|async)"
           [href]="documentUrl"
           target="_blank"
           [style.display]="'flex'"
           [style.textDecoration]="'underline'"
           >
          Download your&nbsp;<span *ngIf="formType === 'appointment'">appointment</span>
          <span *ngIf="formType === 'removal'">removal</span>&nbsp;form
          <span class="icon icon-pdf"></span>
        </a>
        <span signing-info *ngIf="subjectForm.value.signerRelation">
          This
          <span *ngIf="formType === 'appointment'">appointment</span>
          <span *ngIf="formType === 'removal'">removal</span>
          form must be signed by
          {{memberForm.value.firstName}}'s {{subjectForm.value.signerRelation | lowercase}}.
        </span>
      </app-finalize>
    </div>
    <div class="col-12 col-md-2">
      <app-contact></app-contact>
    </div>
  </div>
</div>
<app-success *ngIf="(submitForm$ | async)">
  <span success-message>
    Your personal representative
    <span *ngIf="formType === 'appointment'">appointment</span>
    <span *ngIf="formType === 'removal'">removal</span>
    form has been submitted.
  </span>
  <a
    success-form-link
    [href]="(submitForm$ | async)?.createDocumentResponse.source.url"
    class="text-center mar-top-20"
    [style.textDecoration]="'underline'"
    [style.display]="'block'">
    Download a copy for your records.
  </a>
  <div class="col-12" next-steps>
    <h3>NEXT STEPS</h3>
    <span><b>Wellmark will review your
      <span *ngIf="formType === 'appointment'">appointment</span>
      <span *ngIf="formType === 'removal'">removal</span>
      form: </b></span>
    <ul class="mar-l-20" [style.listStyleType]="'disc'">
      <li class="mat-top-15">Please allow at least a week for your request to be made effective. </li>
      <li class="mat-top-15">If there was a problem with your
        <span *ngIf="formType === 'appointment'">appointment</span>
        <span *ngIf="formType === 'removal'">removal</span>
        form, you will be notified by mail. </li>
      <li class="mat-top-15">If you would like to confirm this personal representative was
        <span *ngIf="formType === 'appointment'">appointed</span>
        <span *ngIf="formType === 'removal'">removed</span>
        after one week,
        please call customer service.</li>
      <li  class="mat-top-15" *ngIf="formType === 'appointment' && isLessThan18">The personal representative for this member will only be effective through their 18th
        birthday and then a new appointment form will have to be submitted.</li>
    </ul>
  </div>
</app-success>
