<div class="container">

  <div class="row">
    <div class="col-12">
      <wm-alert *ngIf="(errors$ | async) as errors"
                [errors]="errors"
                (clickError)="setFocus($event)">
      </wm-alert>
    </div>
  </div>

  <div class="row" *ngIf="(showDateOfBirthWarning$ | async) && formType === 'appointment'">
    <div class="col-12">
      <wm-alert [errors]="ageWarningMessage"
                [icon]="'icon-exclamation-circle'"
                [title]="'MINOR IS CLOSE TO 18'"
                [theme]="'caution'">
      </wm-alert>
    </div>
  </div>

  <div class="row" *ngIf="(showExchangeMembersWarning$ | async) && formType === 'appointment'">
    <div class="col-12">
      <wm-alert [errors]="membersWarningMessage"
                [icon]="'icon-exclamation-circle'"
                [title]="'ONLY FOR EXCHANGE MEMBERS'"
                [theme]="'caution'">
      </wm-alert>
    </div>
  </div>

  <div class="row mar-btm-30">
    <div class="col-12">
      <wm-card>
        <app-member-information
          [memberForm]="memberForm"
          [subjectForm]="subjectForm"
        ></app-member-information>
      </wm-card>
    </div>
  </div>

  <div class="row mar-btm-30">
    <div class="col-12">
      <wm-card>
        <app-mailing-address [form]="memberForm"></app-mailing-address>
      </wm-card>
    </div>
  </div>

  <div class="row mar-btm-30">
    <div class="col">
      <div class="actions-buttons">
        <button class="wm-btn wm-btn-light" (click)="previous.emit()">BACK</button>
        <button class="wm-btn wm-btn-primary" (click)="next.emit()">CONTINUE</button>
      </div>
    </div>
  </div>
</div>
