<div class="container">

  <div class="row">
    <div class="col-12">
      <wm-alert *ngIf="(errors$ | async) as errors"
                [errors]="errors"
                (clickError)="setFocus($event)">
      </wm-alert>
    </div>
  </div>

  <div class="row mar-btm-30">
    <div class="col-12">
      <wm-card>
        <app-personal-representative-information
          [memberForm]="memberForm"
          [formType]="formType"
          [personalRepresentativeForm]="personalRepresentativeForm">
        </app-personal-representative-information>
      </wm-card>
    </div>
  </div>

  <div class="row mar-btm-30"
       *ngIf="formType === 'appointment'">
    <div class="col-12">
      <wm-card>
        <app-mailing-address
          [form]="personalRepresentativeForm">
        </app-mailing-address>
      </wm-card>
    </div>
  </div>

  <div class="row mar-btm-30">
    <div class="col">
      <div class="actions-buttons">
        <button class="wm-btn wm-btn-light" (click)="previous.emit()">BACK</button>
        <button class="wm-btn wm-btn-primary" (click)="next.emit()">CONTINUE</button>
      </div>
    </div>
  </div>
</div>
