<div class="row">
  <div class="col-12">
    <ng-content select="[section-title]"></ng-content>
    <span class="mar-btm-5"><ng-content select="[sub-title]"></ng-content></span>
    <hr class="mar-top-15"/>
  </div>
</div>
<form [formGroup]="subjectForm">
  <div class="row mar-top-30">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="firstName"
               class="input-label"><b>*First Name</b></label>
        <input class="wm-input"
               formControlName="firstName"
               id="firstName">
      </wm-field>
    </div>
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="lastName"
               class="input-label"><b>*Last Name</b></label>
        <input class="wm-input"
               formControlName="lastName"
               id="lastName">
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-15">
    <div class="col-md-6 col-12">
      <wm-field>
        <label for="emailAddress"
               class="input-label"><b>*Email</b></label>
        <input class="wm-input"
               type="email"
               formControlName="emailAddress"
               id="emailAddress">
      </wm-field>
    </div>
  </div>

  <div class="row mar-top-15">
    <div class="col">
      <ng-content select="[documentation-comment]"></ng-content>
    </div>
  </div>

  <div class="row mar-top-15">
    <div class="col-md-5">
      <wm-field>
        <label class="input-label"
               for="documentation"><b>*Documentation</b></label>
        <app-file-upload id="documentation"
                         inputId="documentation"
                         [allowedFileTypes]="['pdf','jpg', 'jpeg', 'png', 'gif']"
                         (documentUploaded)="handleDocumentUpload($event)"
                         (maxFileSizeExceeded)="showMessage('Size Exceeded')"
                         (disallowedFileType)="showMessage('Type Error')">
        </app-file-upload>
      </wm-field>
    </div>
    <div class="col">
      <wm-field *ngIf="document">
        <label class="input-label"><b>Documentation</b></label>
        <app-file-upload
          (documentDeleted)="handleDocumentDeleted($event)"
          [existingDocument]="document">
        </app-file-upload>
      </wm-field>
    </div>
  </div>
</form>
