{
  "name": "personal-rep-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:open": "ng serve -o",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "heroku-postbuild": "npm run build:prod",
    "start:heroku": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@types/jwt-decode": "3.1.0",
    "@types/moment": "2.13.0",
    "@types/moment-timezone": "0.5.30",
    "@wellmark/wm-lib-ux": "10.0.0-beta",
    "add": "2.0.6",
    "bootstrap": "4.6.0",
    "classlist.js": "^1.1.20150312",
    "express": "4.17.1",
    "fast-equals": "2.0.0",
    "font-awesome": "4.7.0",
    "jwt-decode": "3.1.2",
    "moment": "2.29.1",
    "moment-timezone": "0.5.32",
    "ng": "0.0.0",
    "ng-recaptcha": "7.0.1",
    "ngx-bootstrap": "6.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
