<span class="icon icon-106 icon-contact" [style.margin]="'0 auto'"></span>
<span [style.display]="'block'" class="text-center mar-top-10 mar-btm-10">
  <b>QUESTIONS?</b>
</span>
<span [style.display]="'block'" [style.fontSize]="'13px'" class="text-center mar-top-10">
  Wellmark's experts are ready to help.
</span>
<span [style.display]="'block'" [style.fontSize]="'13px'" class="text-center mar-top-30">
  <b>{{phoneNumber}}</b>
</span>
<span [style.display]="'block'" [style.fontSize]="'12px'" class="text-center mar-top-10">
  Monday-Friday: 8 a.m.-5 p.m. CT
</span>
