@import "node_modules/@wellmark/wm-lib-ux/assets/wellmark/mxm-variables";
@import "node_modules/@wellmark/wm-lib-ux/assets/wellmark/wm-themes";
@import "node_modules/@wellmark/wm-lib-ux/assets/wellmark/mxm-mixins";

// 4 states ['', 'initial', 'partial', 'complete'];

$color-inactive:#928f93;
$circle-size: 26px;
$breakpoint-width: 375px;

.progress-container {
    align-items:center;
    background: $wm-gray;
    display:flex;
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
    min-width: $breakpoint-width;
    max-width:100%;
}

.progress-item {
    align-items:flex-start;
    display:flex;
    flex:1;
    height:60px;
    justify-content: center;
    position: relative;
    &:first-child .progress-line:first-of-type, &:last-child .progress-line:last-of-type {
        visibility: hidden;
    }

    .progress-circle {
        height: $circle-size;
        width: $circle-size;
        border-radius: 100%;
        border: 5px solid $color-inactive;
        background:transparent;
        z-index: 100;
        opacity: .4;
    }

    .progress-line {
        height:1px;
        border-top: 3px solid $wm-green;
        border-bottom: 3px solid $wm-green;
        visibility: hidden;
        flex:1;
        background:$color-inactive;
        margin: -1px;
        position: relative;
        top: 10px;
    }

    .progress-link {
        font-size: 18px;
        top: 33px;
        position: absolute;
        font-weight: 300;
        color: $gray-dark;
        cursor: default;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
        &:focus {
            @include tab-focus;
        }
    }
}

.complete {
    .progress-circle{
        border: 13px solid $wm-green;
        cursor: pointer;
        opacity: 1;
    }
    .progress-line {
        background:$wm-green;
        visibility: initial;
    }
    .progress-link {
        color:$wm-blue-accessible !important;
        font-weight: 500;
        text-decoration: underline;
        cursor: pointer;
    }
}

.partial {
    .progress-circle{
        border:5px solid $wm-green;
        opacity: 1;
    }

    .progress-line {
        background:$wm-green;
        visibility: initial;
    }
}

.initial {
    .progress-circle {
        border:5px solid $wm-green;
        opacity: 1;
    }

    .progress-line {
        &:first-child {
            background:$wm-green;
            visibility: initial;
        }
    }
}

.complete.last-completed .progress-line:last-of-type {
    background:$color-inactive;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    // IE flexbox bugfix
    .progress-link {
        right:33%;
    }
 }
