<section role="tablist" class="progress-container" [attr.aria-owns]="getOwns()">
  <div *ngFor="let step of steps" role="presentation" class="progress-item"
    [ngClass]="statusClass(step)"
    (keydown)="onKey($event, step)"
    >
    <span class="progress-line"></span>
    <span class="progress-circle" (click)="clicked(step)"></span>
    <span class="progress-line"></span>
    <button role="tab" class="progress-link"
    [attr.id]="'tabNav' + step.order"
    [attr.aria-expanded]="step.isCurrent"
    [attr.aria-selected]="step.isCurrent"
    [attr.aria-disabled]="!step.isCurrent"
    [attr.tabindex]="step.isCurrent ? 0 : null"
    [attr.aria-controls]="'tabPanel' + step.order"
    (click)="clicked(step)"
    >{{ step.stepName }}</button>
  </div>
</section>
