<div class="container mar-btm-30">
  <div class="row">
    <div class="col-12 col-md-10 mar-btm-30">
      <wm-card>
        <div class="row mar-btm-40">
          <div class="col-3 mar-top-30" [style.minWidth]="'165px'">
            <span class="icon icon-computer"></span>
          </div>
          <div class="col-8 mar-top-30">
            <h3>LET'S GET STARTED</h3>
            <div class="mar-btm-30" *ngIf="formType === 'appointment'">Our secure online form is the simplest way to appoint
            a personal representative for interoperability.</div>
            <div class="mar-btm-30" *ngIf="formType === 'removal'">Our secure online form is the simplest way to remove
              a personal representative.</div>
            <button class="wm-btn wm-btn-primary" (click)="goToForm.emit()">
              <span *ngIf="formType === 'appointment'">START APPOINTMENT FORM</span>
              <span *ngIf="formType === 'removal'">START REMOVAL FORM</span>
            </button>
          </div>
        </div>

        <div class="row mar-btm-40">
          <div class="col">
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <h3 class="mar-btm-15">THINGS YOU MAY NEED:</h3>
          </div>
        </div>

        <div class="row mar-btm-30">
          <div class="col-1" [style.minWidth]="'80px'">
            <span class="icon icon-80 icon-identifier"></span>
          </div>
          <div class="col-8 mar-l-20">
            <h4>IDENTIFICATION</h4>
            <span>
              The member’s Social Security Number (SSN) or Wellmark ID will be required.
            </span>
          </div>
        </div>

        <div class="row mar-btm-40">
          <div class="col-1" [style.minWidth]="'80px'">
            <span class="icon icon-80 icon-legal-documentation"></span>
          </div>
          <div class="col-8 mar-l-20">
            <h4>LEGAL DOCUMENTATION</h4>
            <span>
              If you are the Power of Attorney (POA), Legal Guardian,
              or Parent appointing a personal representative on behalf
              a member, you may need to provide the legal documentation
              establishing your relationship to the member.
            </span>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <hr class="mar-btm-40"/>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <h3 class="mar-btm-15">RESOURCES</h3>
            <ng-content select="[resources-links]"></ng-content>
          </div>
        </div>
      </wm-card>
    </div>
    <div class="col-12 col-md-2 contact">
      <app-contact></app-contact>
    </div>
  </div>
</div>
