<div class="container">
  <div class="row mar-btm-30">
    <div class="col-12 col-md-10 mar-btm-30">
      <wm-card>
        <div class="row">
          <div class="col-12">
            <h1 class="text-center mar-top-30">SUCCESS!</h1>
            <img
              src="assets/img/success.png"
              alt="success"
              [style.display]="'block'"/>
            <span
              class="text-center mar-top-20"
              [style.display]="'block'">
              <b><ng-content select="[success-message]"></ng-content></b>
            </span>
            <ng-content select="[success-form-link]"></ng-content>
            <hr class="mar-top-30"/>
          </div>
        </div>

        <div class="row">
          <ng-content select="[next-steps]"></ng-content>
        </div>
      </wm-card>
    </div>
    <div class="col-12 col-md-2 mat-btm-20 contact">
      <app-contact></app-contact>
    </div>
  </div>
</div>
